# Proyecto_Compi1

./: .gitignore  README.md
Servidor_Trivia/: pom.xml
Servidor_Trivia/src/main/java/almacenar/: ArchivoXSON.java
Servidor_Trivia/src/main/java/analizador/: Generador.java  lexico.jflex  parser.java  scanner.java  scanner.java~  sintactico.cup  sym.java
Servidor_Trivia/src/main/java/datos/: Componentes.java  Trivias.java  Usuario.java
Servidor_Trivia/src/main/java/excepciones/: Errores.java
Servidor_Trivia/src/main/java/main/servidor_trivia/: JakartaRestConfiguration.java
Servidor_Trivia/src/main/java/main/servidor_trivia/resources/: JakartaEE10Resource.java
Servidor_Trivia/src/main/java/servlet/: SubirArchivo.java
Servidor_Trivia/src/main/java/socket/: ClienteMovil.java  Servidor.java
Servidor_Trivia/src/main/webapp/: Index.jsp
Servidor_Trivia/src/main/webapp/WEB-INF/: web.xml
Servidor_Trivia/src/main/webapp/css/: base.css  detalles.css  home.css  usuario.css
Servidor_Trivia/src/main/webapp/js/: base.js
Servidor_Trivia/src/main/webapp/templates/: Home.jsp
Servidor_Trivia/src/main/webapp/templates/errores/: ErroresUsu.jsp
Servidor_Trivia/src/main/webapp/templates/reportes/: Reportes.jsp
Servidor_Trivia/src/main/webapp/templates/solicitud/: Solicitud.jsp
Servidor_Trivia/src/main/webapp/templates/trivias/: Trivias.jsp
Servidor_Trivia/src/main/webapp/templates/usuario/: Usuario.jsp  mostrar.jsp  verUsuarios.jsp
